69513089166434
Footprints
524372471


0
26
26
Footprints
ADXL375BCCZ-RL7


0
14
14
Footprints
AP9101CAK-AKTRG1


0
5
5
Footprints
B4B-EH-ALFSN


0
4
4
Footprints
BAT_MS621FE-FL11E


0
2
2
Footprints
BGA153C50P14X14_1150X1300X80
153-bga [16 gb]
Integrated Circuit
0
153
153
Footprints
BMX055


0
20
20
Footprints
BWSMA-KE-P001


0
5
2
Footprints
DMG6968UDM-7


0
6
6
Footprints
DPAK228P1005X240-4N


0
3
3
Footprints
HNB09A05
Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
buzzer
0
2
2
Footprints
HPR_Logo


0
0
0
Footprints
IC_TPS61196PWPRQ1


0
50
50
Footprints
IND_SRU1048-100Y


0
2
2
Footprints
JST_SM03B-GHS-TB(LF)(SN)-
SM03B-GHS-TB(LF)(SN)
Connector
0
5
5
Footprints
JST_SM04B-GHS-TB(LF)(SN)-


0
6
6
Footprints
JST_SM06B-GHS-TB(LF)(SN)


0
8
8
Footprints
JST_SM08B-GHS-TB(LF)(SN)


0
10
10
Footprints
LD1086DT33TR


0
3
3
Footprints
LGA-16(9x12.5)


0
8
8
Footprints
MAXM10S00B
MAX-M10S-00B-2
Integrated Circuit
0
18
18
Footprints
MOLEX_43045-0200


0
2
2
Footprints
MS561101BA03-50


0
8
8
Footprints
PQFN50P300X250X97-14N


0
14
14
Footprints
QFN_LHHXTR_STM

ASM330LHHXTR 
0
14
14
Footprints
RB056LAM-40TR


0
2
2
Footprints
RFD900ux


0
80
30
Footprints
S04BXASK1LFSN
S04B-XASK-1(LF)(SN)
Connector
0
5
5
Footprints
SM02BGHSTBLFSN
SM02B-GHS-TB(LF)(SN)
Connector
0
4
4
Footprints
SM03B-PASS-1-TBTLFSN


0
5
5
Footprints
SM04B-PASS-TBT


0
6
6
Footprints
SM05B-GHS-TBLFSN


0
7
7
Footprints
SOIC127P600X175-8N


0
8
8
Footprints
SON127P800X600X95-8N
LGA8 (8*6mm)
Integrated Circuit
0
8
8
Footprints
SOP65P490X110-8N


0
8
8
Footprints
STA-10201


0
5
2
Footprints
Strelka_Logo


0
0
0
Footprints
TPS54331D


0
8
8
Footprints
TRANS_SIR182DP-T1-RE3


0
9
9
Footprints
UART_Switch


0
6
4
Footprints
ULR158M0JF1ARR
C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=11.5mm, Non-Polar Electrolytic Capacitor
C Radial series Radial pin pitch 3.50mm diameter 8mm height 11.5mm Non-Polar Electrolytic Capacitor
0
2
2
