(sym_lib_table
  (version 7)
  (lib (name "2021-10-06_12-15-56")(type "KiCad")(uri "${HOVER_LIBS_DIR}/2021-10-06_12-15-56.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "43045-0200")(type "KiCad")(uri "${HOVER_LIBS_DIR}/43045-0200.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "524372471")(type "KiCad")(uri "${HOVER_LIBS_DIR}/524372471.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "ADXL375BCCZ-RL7")(type "KiCad")(uri "${HOVER_LIBS_DIR}/ADXL375BCCZ-RL7.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "ASM330LHHXTR")(type "KiCad")(uri "${HOVER_LIBS_DIR}/ASM330LHHXTR.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "B4B-EH-ALFSN")(type "KiCad")(uri "${HOVER_LIBS_DIR}/B4B-EH-ALFSN.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "BMX055")(type "KiCad")(uri "${HOVER_LIBS_DIR}/BMX055.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "DMG6968UDM-7")(type "KiCad")(uri "${HOVER_LIBS_DIR}/DMG6968UDM-7.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "DRV8825PWPR")(type "KiCad")(uri "${HOVER_LIBS_DIR}/DRV8825PWPR.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "FP6276BXR-G1")(type "KiCad")(uri "${HOVER_LIBS_DIR}/FP6276BXR-G1.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "ICM-42605")(type "KiCad")(uri "${HOVER_LIBS_DIR}/ICM-42605.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "IR2103STRPBF")(type "KiCad")(uri "${HOVER_LIBS_DIR}/IR2103STRPBF.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "KLMAG1JETD-B041")(type "KiCad")(uri "${HOVER_LIBS_DIR}/KLMAG1JETD-B041.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "LD1086DT33TR")(type "KiCad")(uri "${HOVER_LIBS_DIR}/LD1086DT33TR.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "MAX-M10S-00B")(type "KiCad")(uri "${HOVER_LIBS_DIR}/MAX-M10S-00B.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "MS621FE-FL11E")(type "KiCad")(uri "${HOVER_LIBS_DIR}/MS621FE-FL11E.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "MS561101BA03-50")(type "KiCad")(uri "${HOVER_LIBS_DIR}/MS561101BA03-50.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${HOVER_LIBS_DIR}/New_Library.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "RB056LAM-40TR")(type "KiCad")(uri "${HOVER_LIBS_DIR}/RB056LAM-40TR.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "RFD900ux")(type "KiCad")(uri "${HOVER_LIBS_DIR}/RFD900ux.kicad_sym")(options "")(descr ""))
  (lib (name "S04B-XASK-1_LF__SN_")(type "KiCad")(uri "${HOVER_LIBS_DIR}/S04B-XASK-1_LF__SN_.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "SBRD10200TR")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SBRD10200TR.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "SIR182DP-T1-RE3")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SIR182DP-T1-RE3.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "SM02B-GHS-TB_LF__SN_")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SM02B-GHS-TB_LF__SN_.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "SM03B-GHS-TB_LF__SN_")(type "KiCad")(uri "${HOVER_LIBS}/SM03B-GHS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "SM03B-PASS-1-TBTLFSN")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SM03B-PASS-1-TBTLFSN.kicad_sym")(options "")(descr ""))
  (lib (name "SM04B-GHS-TB_LF__SN_-")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SM04B-GHS-TB_LF__SN_-.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "SM04B-PASS-TBT")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SM04B-PASS-TBT.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "SM06B-GHS-TB_LF__SN_")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SM06B-GHS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "SM08B-GHS-TB_LF__SN_")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SM08B-GHS-TB_LF__SN_.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "SRU1048-100Y")(type "KiCad")(uri "${HOVER_LIBS_DIR}/SRU1048-100Y.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "Strelka_Logo")(type "KiCad")(uri "${HOVER_LIBS_DIR}/Strelka_Logo.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "TPS54331D")(type "KiCad")(uri "${HOVER_LIBS_DIR}/TPS54331D.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "TPS61085DGKR")(type "KiCad")(uri "${HOVER_LIBS_DIR}/TPS61085DGKR.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "UART_Switch")(type "KiCad")(uri "${HOVER_LIBS_DIR}/UART_Switch.kicad_sym")(options "")(descr ""))
)
